version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$w0Js$9iY.Z5BZpyysROEF4VVik0
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Ethernet0/0
 description TO_R26
 ip address 172.16.1.38 255.255.255.252
 duplex auto
 ipv6 address FE80::28 link-local
 ipv6 address 2001:DF8:1000:A1::28/64
!
interface Ethernet0/1
 description TO_R25
 ip address 172.16.1.14 255.255.255.252
 duplex auto
 ipv6 address FE80::28 link-local
 ipv6 address 2001:DF8:1000:F1::28/64
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/2.30
 description FOR_VPC30
 encapsulation dot1Q 30
 ip address 30.30.30.1 255.255.255.0
!
interface Ethernet0/2.31
 description FOR_VPC31
 encapsulation dot1Q 31
 ip address 31.31.31.1 255.255.255.0
!
interface Ethernet0/2.50
 description MGMT
 encapsulation dot1Q 50
 ip address 50.50.50.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 14141B180F0B
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 030752180500
 login
 transport input none
!
!
end

