version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RSTV-R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name pogodin.online
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$6APN$zoLGrhxVaFsqi7166tawk1
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 131.131.131.131 255.255.255.255
!
interface Ethernet0/0
 description ANSIBLE_PORT
 ip address 192.168.40.131 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 description TO_REG-ISP1
 ip address 10.10.141.21 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 description TO_REG-ISP2
 ip address 10.10.141.33 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 description TO_AZOV-R
 ip address 10.10.131.10 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 description TO_TAGANROG-R
 ip address 10.10.131.14 255.255.255.252
 duplex auto
!
interface Ethernet1/1
 description TO_NVCHRKSK-R
 ip address 10.10.131.18 255.255.255.252
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!         
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router bgp 201
 bgp router-id 131.131.131.131
 bgp log-neighbor-changes
 neighbor 10.10.131.9 remote-as 201
 neighbor 10.10.131.13 remote-as 201
 neighbor 10.10.131.17 remote-as 201
 neighbor 10.10.141.22 remote-as 301
 neighbor 10.10.141.34 remote-as 301
 !
 address-family ipv4
  network 10.10.131.8 mask 255.255.255.252
  network 10.10.131.12 mask 255.255.255.252
  network 10.10.131.16 mask 255.255.255.252
  network 10.10.141.20 mask 255.255.255.252
  network 10.10.141.32 mask 255.255.255.252
  network 131.131.131.131 mask 255.255.255.255
  neighbor 10.10.131.9 activate
  neighbor 10.10.131.13 activate
  neighbor 10.10.131.17 activate
  neighbor 10.10.141.22 activate
  neighbor 10.10.141.34 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!         
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp server 34.208.249.133
ntp server pool.ntp.org
!
end

