Current configuration : 2066 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$gB2S$3UMiZl5RA47c81nJNcLhL1
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Loopback0
 ip address 24.24.24.24 255.255.255.255
 ip router isis 
!
interface Ethernet0/0
 description TO_R21
 ip address 172.16.1.25 255.255.255.252
 duplex auto
 ipv6 address FE80::24 link-local
 ipv6 address 2001:DF8:1000:F1::24/64
!
interface Ethernet0/1
 description TO_R26
 ip address 172.16.1.29 255.255.255.252
 ip router isis 
 duplex auto
 ipv6 address FE80::24 link-local
 ipv6 address 2001:DF8:1000:A1::24/64
 ipv6 router isis 
!
interface Ethernet0/2
 description TO_R23
 ip address 172.16.1.22 255.255.255.252
 ip router isis 
 duplex auto
 ipv6 address FE80::24 link-local
 ipv6 address 2001:DF8:1000:B1::24/64
 ipv6 router isis 
!
interface Ethernet0/3
 description TO_R18
 ip address 172.16.1.33 255.255.255.252
 duplex auto
 ipv6 address FE80::24 link-local
 ipv6 address 2001:DF8:1000:C1::24/64
!
router isis
 net 49.0024.0024.0024.0024.00
!         
router bgp 520
 bgp router-id 24.24.24.24
 bgp log-neighbor-changes
 network 172.16.1.24 mask 255.255.255.252
 network 172.16.1.32 mask 255.255.255.252
 neighbor 23.23.23.23 remote-as 520
 neighbor 23.23.23.23 update-source Loopback0
 neighbor 23.23.23.23 next-hop-self
 neighbor 172.16.1.26 remote-as 301
 neighbor 172.16.1.34 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!         
!
!
!
!
!
!
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 110A1016141D
 login
 transport input none
!
!
end

