Current configuration : 1997 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$sVN0$FFHsagqFw0rzpU1rcGVdV/
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Loopback0
 ip address 25.25.25.25 255.255.255.255
 ip router isis 
!
interface Ethernet0/0
 description TO_R23
 ip address 172.16.1.5 255.255.255.252
 ip router isis 
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 2001:DF8:1000:A1::25/64
 ipv6 router isis 
!
interface Ethernet0/1
 description TO_R27
 ip address 172.16.1.2 255.255.255.252
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 2001:DF8:1000:F1::25/64
!
interface Ethernet0/2
 description TO_R26
 ip address 172.16.1.9 255.255.255.252
 ip router isis 
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 2001:DF8:1000:B1::25/64
 ipv6 router isis 
!
interface Ethernet0/3
 description TO_R28
 ip address 172.16.1.13 255.255.255.252
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 2001:DF8:1000:C1::25/64
!
router isis
 net 49.2222.0025.0025.0025.00
!         
router bgp 520
 bgp router-id interface Loopback0
 bgp log-neighbor-changes
 network 172.16.1.0 mask 255.255.255.252
 network 172.16.1.12 mask 255.255.255.252
 neighbor 23.23.23.23 remote-as 520
 neighbor 23.23.23.23 update-source Loopback0
 neighbor 23.23.23.23 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!         
!
!
!
!
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 045802150C2E
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
 transport input none
!
!
end

