version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname REG-ISP2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name pogodin.online
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$g.O8$lg0gvjZLRaVNo0PEOhsAd/
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 142.142.142.142 255.255.255.255
!
interface Ethernet0/0
 description ANSIBLE_PORT
 ip address 192.168.40.142 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 description TO_MSK-R
 ip address 10.10.141.13 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 description TO_KRD-R1
 ip address 10.10.141.30 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 description TO_RSTV-R1
 ip address 10.10.141.34 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 description TO_RSTV-R1
 ip address 10.10.141.25 255.255.255.252
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!         
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router bgp 301
 bgp router-id 142.142.142.142
 bgp log-neighbor-changes
 neighbor 10.10.141.14 remote-as 1001
 neighbor 10.10.141.26 remote-as 301
 neighbor 10.10.141.29 remote-as 101
 neighbor 10.10.141.33 remote-as 201
 !
 address-family ipv4
  network 10.10.141.12 mask 255.255.255.252
  network 10.10.141.24 mask 255.255.255.252
  network 10.10.141.28 mask 255.255.255.252
  network 10.10.141.32 mask 255.255.255.252
  network 142.142.142.142 mask 255.255.255.255
  neighbor 10.10.141.14 activate
  neighbor 10.10.141.26 activate
  neighbor 10.10.141.29 activate
  neighbor 10.10.141.33 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp server 34.208.249.133
ntp server pool.ntp.org
!
end

