version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$onmi$Uo4Fiq1GdO7VZ/KkiFBIF0
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Ethernet0/0
 description TO_R14
 ip address 172.16.2.1 255.255.255.252
 duplex auto
 ipv6 address FE80::22 link-local
 ipv6 address 2001:DF8:1000:F1::22/64
!
interface Ethernet0/1
 description TO_R21
 ip address 172.16.3.1 255.255.255.252
 duplex auto
 ipv6 address FE80::22 link-local
 ipv6 address 2001:DF8:1000:A1::22/64
!
interface Ethernet0/2
 description TO_R23
 ip address 172.16.1.18 255.255.255.252
 duplex auto
 ipv6 address FE80::22 link-local
 ipv6 address 2001:DF8:1000:B1::22/64
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!         
!
!
!
!
!
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 05080F1C2243
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 13061E010803
 login
 transport input none
!
!
end

