[all_devices:children]
mscw_routers
#mscw_switches
krsndr_routers
#krsndr_switches
rstv_routers
#rstv_switches
other_routers

[mscw_routers]
MSK-R ansible_host=192.168.40.111
ISP1 ansible_host=192.168.40.112
ISP2 ansible_host=192.168.40.113
DC1 ansible_host=192.168.40.114
DC2 ansible_host=192.168.40.115

[mscw_switches]
DC1-SW ansible_host=192.168.40.116
DC2-SW ansible_host=192.168.40.117

[krsndr_routers]
KRD-R1 ansible_host=192.168.40.121
ANAPA-R ansible_host=192.168.40.122
SOCHI-R ansible_host=192.168.40.123
NVRSK-R ansible_host=192.168.40.124

[krsndr_switches]
ANAPA-SW ansible_host=192.168.40.125
SOCHI-SW ansible_host=192.168.40.126
NVRSK-SW ansible_host=192.168.40.127

[rstv_routers]
RSTV-R1 ansible_host=192.168.40.131
AZOV-R ansible_host=192.168.40.132
TAGANROG-R ansible_host=192.168.40.133
NVCHRKSK-R ansible_host=192.168.40.134

[rstv_switches]
AZOV-SW ansible_host=192.168.40.135
TAGANROG-SW ansible_host=192.168.40.136
NVCHRKSK-SW ansible_host=192.168.40.137

[other_routers]
REG-ISP1 ansible_host=192.168.40.141
REG-ISP2 ansible_host=192.168.40.142



