Current configuration : 2953 bytes
!
! Last configuration change at 17:35:11 UTC Tue Dec 6 2022
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$vOFt$XKgnj.syITBYNe9229h7V.
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description TO_R16
 ip address 172.16.6.1 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DF8:1000:F1::18/64
!
interface Ethernet0/1
 description TO_R17
 ip address 172.16.6.5 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DF8:1000:A1::18/64
!         
interface Ethernet0/2
 description TO_R24
 ip address 172.16.1.34 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DF8:1000:B1::18/64
!
interface Ethernet0/3
 description TO_R26
 ip address 172.16.1.42 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DF8:1000:C1::18/64
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/2
   passive-interface
  exit-af-interface
  !       
  af-interface Ethernet0/3
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  network 172.16.6.0 0.0.0.255
  eigrp router-id 18.18.18.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface Ethernet0/2
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  eigrp router-id 18.18.18.18
 exit-address-family
!
router bgp 2042
 bgp router-id 18.18.18.18
 bgp log-neighbor-changes
 neighbor 2001:DF8:1000:C1::24 remote-as 520
 neighbor 2001:DF8:1000:C1::26 remote-as 520
 neighbor 172.16.1.33 remote-as 520
 neighbor 172.16.1.41 remote-as 520
 !
 address-family ipv4
  neighbor 2001:DF8:1000:C1::24 activate
  neighbor 2001:DF8:1000:C1::26 activate
  neighbor 172.16.1.33 activate
  neighbor 172.16.1.41 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:DF8:1000:C1::24 activate
  neighbor 2001:DF8:1000:C1::26 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.1.33
ip route 0.0.0.0 0.0.0.0 172.16.1.41
!
ipv6 route ::/0 2001:DF8:1000:C1::24
ipv6 route ::/0 2001:DF8:1000:C1::26
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!         
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
 transport input none
!
!
end
