Current configuration : 1454 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$ZbCd$f.LInbg0PcdD7go50LgUA1
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 description TO_R15
 ip address 172.16.5.17 255.255.255.252
 ip ospf 1 area 10
 duplex auto
 ipv6 address FE80::13 link-local
 ipv6 address 2001:DF8:1000:F1::13/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/3
 ip address 172.16.5.10 255.255.255.252
 ip ospf 1 area 10
 duplex auto
 ipv6 address FE80::13 link-local
 ipv6 address 2001:DF8:1000:B1::13/64
 ipv6 ospf 1 area 10
!
router ospf 1
 router-id 13.13.13.13
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 13.13.13.13
!         
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 070C285F4D06
 login
 transport input none
!
!
end
