version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$w0Js$9iY.Z5BZpyysROEF4VVik0
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 10 up 5
!
track 2 ip sla 2 reachability
 delay down 10 up 5
!         
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description TO_R26
 ip address 172.16.1.38 255.255.255.252
 duplex auto
 ipv6 address FE80::28 link-local
 ipv6 address 2001:DF8:1000:A1::28/64
!
interface Ethernet0/1
 description TO_R25
 ip address 172.16.1.14 255.255.255.252
 duplex auto
 ipv6 address FE80::28 link-local
 ipv6 address 2001:DF8:1000:F1::28/64
!
interface Ethernet0/2
 no ip address
 ip policy route-map CHOKU
 duplex auto
!
interface Ethernet0/2.30
 description FOR_VPC30
 encapsulation dot1Q 30
 ip address 30.30.30.1 255.255.255.0
!
interface Ethernet0/2.31
 description FOR_VPC31
 encapsulation dot1Q 31
 ip address 31.31.31.1 255.255.255.0
!
interface Ethernet0/2.50
 description MGMT
 encapsulation dot1Q 50
 ip address 50.50.50.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard FOR_NTWRK30
 permit 30.30.30.0 0.0.0.255
 deny   any
ip access-list standard FOR_NTWRK31
 permit 31.31.31.0 0.0.0.255
 deny   any
!
ip sla 1
 icmp-echo 172.16.1.14
ip sla schedule 1 life forever start-time now
ip sla 2  
 icmp-echo 172.16.1.38
ip sla schedule 2 life forever start-time now
ipv6 ioam timestamp
!
route-map CHOKO permit 10
 match ip address FOR_NTWRK30
 set ip next-hop verify-availability 172.16.1.37 1 track 1
!
route-map CHOKO permit 20
 match ip address FOR_NTWRK31
 set ip next-hop verify-availability 172.16.1.13 2 track 2
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 14141B180F0B
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 login
 transport input none
!
!
end

