Current configuration : 2657 bytes
!
! Last configuration change at 12:30:15 UTC Thu Dec 22 2022
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$yTpo$XM3WUTRykn/rfpy3Tb/Xd/
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 21.21.21.21 255.255.255.255
!
interface Ethernet0/0
 description TO_R15
 ip address 172.16.4.1 255.255.255.252
 duplex auto
 ipv6 address FE80::21 link-local
 ipv6 address 2001:DF8:1000:F1::21/64
!
interface Ethernet0/1
 description TO_R22
 ip address 172.16.3.2 255.255.255.252
 duplex auto
 ipv6 address FE80::21 link-local
 ipv6 address 2001:DF8:1000:B1::21/64
!
interface Ethernet0/2
 description TO_R24
 ip address 172.16.1.26 255.255.255.252
 duplex auto
 ipv6 address FE80::21 link-local
 ipv6 address 2001:DF8:1000:A1::21/64
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router bgp 301
 bgp router-id 21.21.21.21
 bgp log-neighbor-changes
 neighbor 2001:DF8:1000:A1::15 remote-as 1001
 neighbor 2001:DF8:1000:A1::22 remote-as 101
 neighbor 2001:DF8:1000:F1::24 remote-as 520
 neighbor 172.16.1.25 remote-as 520
 neighbor 172.16.3.1 remote-as 101
 neighbor 172.16.4.2 remote-as 1001
 !
 address-family ipv4
  no neighbor 2001:DF8:1000:A1::15 activate
  no neighbor 2001:DF8:1000:A1::22 activate
  no neighbor 2001:DF8:1000:F1::24 activate
  neighbor 172.16.1.25 activate
  neighbor 172.16.1.25 soft-reconfiguration inbound
  neighbor 172.16.3.1 activate
  neighbor 172.16.3.1 soft-reconfiguration inbound
  neighbor 172.16.4.2 activate
  neighbor 172.16.4.2 default-originate
  neighbor 172.16.4.2 soft-reconfiguration inbound
  neighbor 172.16.4.2 prefix-list PL-IN-NETS out
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:DF8:1000:A1::15 activate
  neighbor 2001:DF8:1000:A1::22 activate
  neighbor 2001:DF8:1000:F1::24 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list PL-IN-NETS seq 10 permit 172.16.6.0/24 le 32
ip prefix-list PL-IN-NETS seq 20 permit 172.16.1.0/24 le 32
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 13061E010803
 login
 transport input none
!
!
end
