Current configuration : 2558 bytes
!
! Last configuration change at 12:42:20 UTC Thu Dec 22 2022
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$v.vW$fjRfvY0k9y894S9v8vANB0
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 23.23.23.23 255.255.255.255
 ip router isis 
!
interface Ethernet0/0
 description TO_R22
 ip address 172.16.1.17 255.255.255.252
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 2001:DF8:1000:F1::23/64
!
interface Ethernet0/1
 description TO_R25
 ip address 172.16.1.6 255.255.255.252
 ip router isis 
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 2001:DF8:1000:A1::23/64
 ipv6 router isis 
!
interface Ethernet0/2
 description TO_R24
 ip address 172.16.1.21 255.255.255.252
 ip router isis 
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 2001:DF8:1000:B1::23/64
 ipv6 router isis 
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router isis
 net 49.2222.0023.0023.0023.00
!         
router bgp 520
 bgp router-id interface Loopback0
 bgp log-neighbor-changes
 neighbor RR_TRD peer-group
 neighbor RR_TRD remote-as 520
 neighbor RR_TRD update-source Loopback0
 neighbor 24.24.24.24 peer-group RR_TRD
 neighbor 25.25.25.25 peer-group RR_TRD
 neighbor 26.26.26.26 peer-group RR_TRD
 neighbor 2001:DF8:1000:B1::22 remote-as 101
 neighbor 172.16.1.18 remote-as 101
 !
 address-family ipv4
  neighbor RR_TRD route-reflector-client
  neighbor RR_TRD next-hop-self
  neighbor RR_TRD soft-reconfiguration inbound
  neighbor 24.24.24.24 activate
  neighbor 25.25.25.25 activate
  neighbor 26.26.26.26 activate
  no neighbor 2001:DF8:1000:B1::22 activate
  neighbor 172.16.1.18 activate
  neighbor 172.16.1.18 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6
  network 2001:DF8:1000::/48
  neighbor 2001:DF8:1000:B1::22 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!         
!
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 13061E010803
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 01100F175804
 login
 transport input none
!
!
end

