version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$nFAH$1HZvX1QfjB8G.I4BgjWte.
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 27.27.27.27 255.255.255.255
!
interface Tunnel1
 ip address 10.200.10.2 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 10.200.10.1 172.16.4.2
 ip nhrp map multicast 172.16.4.2
 ip nhrp map 10.200.10.4 201.201.201.14
 ip nhrp map multicast 201.201.201.14
 ip nhrp network-id 1
 ip nhrp nhs 10.200.10.1
 ip nhrp nhs 10.200.10.4
 ip tcp adjust-mss 1360
 ip ospf network point-to-multipoint
 ip ospf 1 area 0
 tunnel source 172.16.1.1
 tunnel mode gre multipoint
!
interface Ethernet0/0
 ip address 172.16.1.1 255.255.255.252
 duplex auto
 ipv6 address FE80::27 link-local
 ipv6 address 2001:DF8:1000:F1::27/64
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 router-id 27.27.27.27
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.1.2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!         
!
!
!
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 104D000A0618
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 01100F175804
 login
 transport input none
!
!
end

