Current configuration : 1789 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$OlMw$Fl99/duVPpl3lzNmDVO.l0
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.1.1 192.168.1.5
ip dhcp excluded-address 192.168.1.97 192.168.1.101
!
ip dhcp pool R1_CLIENTS
 network 192.168.1.0 255.255.255.192
 domain-name otus.network
 default-router 192.168.1.1 
 lease 2 12 30
!
ip dhcp pool R2_CLIENTS
 network 192.168.1.96 255.255.255.240
 domain-name otus.network
 default-router 192.168.1.97 
 lease 2 12 30
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!         
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.0.0.1 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 no ip address
 duplex auto
!
interface Ethernet0/1.100
 description CLIENT
 encapsulation dot1Q 100
 ip address 192.168.1.1 255.255.255.192
!
interface Ethernet0/1.200
 description MANAGEMENT
 encapsulation dot1Q 200
 ip address 192.168.1.65 255.255.255.224
!
interface Ethernet0/1.1000
 description NATIVE
 encapsulation dot1Q 1000
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!         
!
!
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 05080F1C2243
 login
 transport input none
!
!
end
