version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname NVRSK-R
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name pogodin.online
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$mr.V$88E3ZI41mnW7p/gnVrAv1.
!
redundancy
!
!
! 
!
!
!
!         
crypto isakmp policy 1
 authentication pre-share
crypto isakmp key DMVPNpass address 0.0.0.0        
!
!
crypto ipsec transform-set AES128-SHA esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-P
 set transform-set AES128-SHA 
!
!
!
!
!
!
!
interface Loopback1
 ip address 124.124.124.124 255.255.255.255
!
interface Loopback2
 no ip address
!         
interface Tunnel1
 ip address 10.0.0.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 10.0.0.100 114.114.114.114
 ip nhrp map multicast 114.114.114.114
 ip nhrp network-id 1
 ip nhrp nhs 10.0.0.100
 ip tcp adjust-mss 1360
 tunnel source Loopback1
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN-P
!
interface Tunnel2
 ip address 10.0.1.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 10.0.1.200 115.115.115.115
 ip nhrp map multicast 115.115.115.115
 ip nhrp network-id 2
 ip nhrp nhs 10.0.1.200
 ip tcp adjust-mss 1360
 tunnel source Loopback2
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN-P
!
interface Ethernet0/0
 description ANSIBLE_PORT
 ip address 192.168.40.124 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 description TO_KRD-R1
 ip address 10.10.121.17 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/2.30
 description USERS
 encapsulation dot1Q 30
 ip address 172.18.30.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router bgp 101
 bgp router-id 124.124.124.124
 bgp log-neighbor-changes
 neighbor 10.10.121.18 remote-as 101
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.255.0
  network 10.0.1.0 mask 255.255.255.0
  network 10.10.121.16 mask 255.255.255.252
  network 124.124.124.124 mask 255.255.255.255
  network 172.18.30.0 mask 255.255.255.0
  network 224.224.224.224
  neighbor 10.10.121.18 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.18.100.0 255.255.255.0 Tunnel1
ip route 172.18.200.0 255.255.255.0 Tunnel2
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp server pool.ntp.org
ntp server 34.202.215.187
!
end

