version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$vOFt$XKgnj.syITBYNe9229h7V.
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef    
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Ethernet0/0
 description TO_R16
 ip address 172.16.6.1 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DF8:1000:F1::18/64
!
interface Ethernet0/1
 description TO_R17
 ip address 172.16.6.5 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DF8:1000:A1::18/64
!
interface Ethernet0/2
 description TO_R24
 ip address 172.16.1.34 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DF8:1000:B1::18/64
!
interface Ethernet0/3
 description TO_R26
 ip address 172.16.1.42 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DF8:1000:C1::18/64
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnauthorized access is prohibited!^C
!
line con 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
 transport input none
!
!
end

