version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DC1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name pogodin.online
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$Ci9O$aToGdwqexvscesgzgf4YU.
!
redundancy
!
!
! 
!
!
!
!         
crypto isakmp policy 1
 authentication pre-share
crypto isakmp key DMVPNpass address 0.0.0.0        
!
!
crypto ipsec transform-set AES128-SHA esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-P
 set transform-set AES128-SHA 
!
!
!
!
!
!
!
interface Loopback1
 ip address 114.114.114.114 255.255.255.255
!
interface Tunnel1
 ip address 10.0.0.100 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp network-id 1
 ip tcp adjust-mss 1360
 tunnel source Loopback1
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN-P
!
interface Ethernet0/0
 description ANSIBLE_PORT
 ip address 192.168.40.114 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 description TO_ISP1
 ip address 10.10.111.17 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 description TO_ISP2
 ip address 10.10.111.25 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 no ip address
 duplex auto
!
interface Ethernet0/3.100
 description USERS
 encapsulation dot1Q 100
 ip address 172.18.100.1 255.255.255.0
!
interface Ethernet1/0
 description TO_MSK-R
 ip address 10.10.111.33 255.255.255.252
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!         
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router bgp 1001
 bgp router-id 114.114.114.114
 bgp log-neighbor-changes
 neighbor 10.10.111.18 remote-as 1001
 neighbor 10.10.111.26 remote-as 1001
 neighbor 10.10.111.34 remote-as 1001
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.255.0
  network 10.10.111.16 mask 255.255.255.252
  network 10.10.111.24 mask 255.255.255.252
  network 10.10.111.32 mask 255.255.255.252
  network 114.114.114.114 mask 255.255.255.255
  network 172.18.100.0 mask 255.255.255.0
  neighbor 10.10.111.18 activate
  neighbor 10.10.111.26 activate
  neighbor 10.10.111.34 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp server pool.ntp.org
ntp server 34.202.215.187
!
end

