version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name pogodin.online
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$9Iee$iSIbAUOKH.RxlSJH4Y1QU1
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 113.113.113.113 255.255.255.255
!
interface Ethernet0/0
 description ANSIBLE_PORT
 ip address 192.168.40.113 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 description TO_MSK-R
 ip address 10.10.111.9 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 description TO_DC1
 ip address 10.10.111.26 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 description TO_DC2
 ip address 10.10.111.30 255.255.255.252
 duplex auto
!
router bgp 1001
 bgp router-id 113.113.113.113
 bgp log-neighbor-changes
 neighbor 10.10.111.10 remote-as 1001
 neighbor 10.10.111.25 remote-as 1001
 neighbor 10.10.111.29 remote-as 1001
 !
 address-family ipv4
  network 10.10.111.8 mask 255.255.255.252
  network 10.10.111.24 mask 255.255.255.252
  network 10.10.111.28 mask 255.255.255.252
  network 113.113.113.113 mask 255.255.255.255
  neighbor 10.10.111.10 activate
  neighbor 10.10.111.25 activate
  neighbor 10.10.111.29 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp server 34.208.249.133
ntp server pool.ntp.org
!
end

