version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MSK-R
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name pogodin.online
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$dCJY$oVcI3IN./C0e/6SwjQr4W0
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 111.111.111.111 255.255.255.255
!
interface Ethernet0/0
 description ANSIBLE_PORT
 ip address 192.168.40.111 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 description TO_ISP2
 ip address 10.10.111.10 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 description TO_ISP1
 ip address 10.10.111.14 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 description TO_REG-ISP1
 ip address 10.10.141.10 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 description TO_REG-ISP2
 ip address 10.10.141.14 255.255.255.252
 duplex auto
!
interface Ethernet1/1
 description TO_DC1
 ip address 10.10.111.34 255.255.255.252
 duplex auto
!
interface Ethernet1/2
 description TO_DC2
 ip address 10.10.111.38 255.255.255.252
 duplex auto
!         
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router bgp 1001
 bgp router-id 111.111.111.111
 bgp log-neighbor-changes
 neighbor 10.10.111.9 remote-as 1001
 neighbor 10.10.111.13 remote-as 1001
 neighbor 10.10.111.33 remote-as 1001
 neighbor 10.10.111.37 remote-as 1001
 neighbor 10.10.141.9 remote-as 301
 neighbor 10.10.141.13 remote-as 301
 !
 address-family ipv4
  network 10.10.111.8 mask 255.255.255.252
  network 10.10.111.12 mask 255.255.255.252
  network 10.10.111.32 mask 255.255.255.252
  network 10.10.111.36 mask 255.255.255.252
  network 10.10.141.8 mask 255.255.255.252
  network 10.10.141.12 mask 255.255.255.252
  network 111.111.111.111 mask 255.255.255.255
  neighbor 10.10.111.9 activate
  neighbor 10.10.111.13 activate
  neighbor 10.10.111.33 activate
  neighbor 10.10.111.37 activate
  neighbor 10.10.141.9 activate
  neighbor 10.10.141.13 activate
  maximum-paths eibgp 2
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!         
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp server 34.202.215.187
ntp server pool.ntp.org
!
end

